# Tourist-agency

./: .gitignore  Procfile  app.json  build.gradle  settings.gradle  toursDb.mwb  toursDb.mwb.bak
src/main/java/com/lisovitskiy/controllers/: AdminPanelController.java  BookHotel.java  BookRental.java  Contacts.java  ContactsController.java  CreateTour.java  Dashboard.java  DashboardController.java  FlightPage.java  FlightsByPeriod.java  HotelPage.java  HotelsCity.java  Login.java  LoginController.java  Logout.java  LogoutController.java  MyFlights.java  MyHotels.java  MyOrders.java  MyTours.java  OrdersContlroller.java  Registration.java  RegistrationContlroller.java  RentalPage.java  RentalsCity.java  TourController.java  TourPage.java  ToursByPeriod.java  ToursContlroller.java  UpdateTour.java  UpdateUser.java  UserProfile.java  UsersController.java
src/main/webapp/: admin - Copy.html  admin.html  admin.jsp  contacts.html  contacts.jsp  index.html  index.jsp  mydashboard.html  registration.html  testdb.txt  tour.html  userdashboard.jsp  userprofile.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  home.css  login.css  profile.css  signup.css  styles.css  userdashboard.css  userpage.css
src/main/webapp/db/: proTravelDb.mwb  proTravelDb.mwb.bak
src/main/webapp/js/: admin.js  orders.js  script.js  userdashboard.js  userprofile.js  users.js
src/main/webapp/jsp/: admin.jsp  contacts.jsp  flight.jsp  hotel.jsp  index.jsp  orders.jsp  rental.jsp  tour.jsp  tours.jsp  userdashboard.jsp  userprofile.jsp  users.jsp
(+68 files in other folders)
