apply plugin: 'java-library'
apply plugin: "eclipse"
apply plugin: 'war'

repositories {
    jcenter()
}
dependencies {
	compile 'org.apache.tomcat:tomcat-jdbc:+'
	compile 'org.apache.tomcat:tomcat-catalina:9.0.5'

    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 

    testCompile('junit:junit:4.12'){
			exclude group: 'org.hamcrest'
		}
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}